00,00,00
00,00,55
00,00,AA
00,00,FF
55,00,00
55,00,55
55,00,AA
55,00,FF
AA,00,00
AA,00,55
AA,00,AA
AA,00,FF
FF,00,00
FF,00,55
FF,00,AA
FF,00,FF
00,55,00
00,55,55
00,55,AA
00,55,FF
55,55,00
55,55,55
55,55,AA
55,55,FF
AA,55,00
AA,55,55
AA,55,AA
AA,55,FF
FF,55,00
FF,55,55
FF,55,AA
FF,55,FF
00,AA,00
00,AA,55
00,AA,AA
00,AA,FF
55,AA,00
55,AA,55
55,AA,AA
55,AA,FF
AA,AA,00
AA,AA,55
AA,AA,AA
AA,AA,FF
FF,AA,00
FF,AA,55
FF,AA,AA
FF,AA,FF
00,FF,00
00,FF,55
00,FF,AA
00,FF,FF
55,FF,00
55,FF,55
55,FF,AA
55,FF,FF
AA,FF,00
AA,FF,55
AA,FF,AA
AA,FF,FF
FF,FF,00
FF,FF,55
FF,FF,AA
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
FF,FF,FF
